<!doctype html>
<html lang="en">
<head>
  <!-- Page setup -->
  <meta charset="utf-8">
  <!-- Title optimized for SEO -->
  <title>Fortune Cookie NFTs | Philosophy-Inspired Happiness NFTs on OpenSea</title>
  <!-- Description optimized for SEO -->
  <meta name="description" content="Explore our unique collection of philosophy-inspired Fortune Cookie NFTs on OpenSea. Each NFT holds an enchanting message about the quest for happiness. Your fortunate cookies await!">
  <meta name="author" content="CosmicArtistry">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <!-- Adding keywords for SEO -->
  <meta name="keywords" content="NFT, Fortune Cookie, OpenSea, Happiness, Philosophy, Inspiration, Wisdom, Quest for Happiness, Collectibles">
  <link rel="icon" type="image/png" href="favicon.png">

  <!-- Stylesheets -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>

<body>
  <header id="header">
    <!-- Image alt text optimized for SEO -->
    <img src="logo.jpg" alt="Fortunate Cookies NFT Logo">
    <!-- Header optimized for SEO -->
    <h1>Fortunate Cookies NFTs - A Quest for Happiness on OpenSea</h1>
    <br>
    <ul>
      <!-- Anchor text optimized for SEO -->
      <li>Discover the <a href="https://opensea.io/collection/fortunatecookie" target="_blank">Fortunate Cookies NFT Collection on OpenSea</a></li>
      <li>Artist: Fortunate_Cookies    @Fortunate_Cookies - Happinness journey on OpenSea (Twitter & Instagram)</li>
      <li>Collection: Special Fortunate cookies</li>
    </ul>
    <br>
    <ul class="main-menu">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>

  <!-- Rest of the body content -->

  <!-- Load additional JS scripts here -->
  <script type="text/javascript" src="script.js"></script>

</body>
</html>
